<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Úloha 02</title>

  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      border: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .Histogram_root {
      display: flex;
      flex-direction: column;

      height: 400px;
      background-color: rgb(255, 255, 212);
      border: 2px solid black;
      box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
      margin: 20px;
      border-radius: 5px;
    }

    .Histogram_text {
      flex: 0 0 auto;
      resize: none;
    }

    .Histogram_graph {
      flex: 1 1 auto;
      display: flex;
      overflow: auto;
    }

    .Histogram_col {
      flex: 0 0 auto;

      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;

      width: 20px;
    }

    .Histogram_bar {
      flex: 0 0 auto;

      background-color: blue;
      border: 1px solid black;
      width: 12px;
      box-shadow: 2px 1px 5px 0px rgba(0, 0, 0, 0.5);
    }

    .Histogram_char {
      flex: 0 0 auto;

      font-size: 12pt;
      font-weight: bold;

      height: 20px;
    }
  </style>
  <script>
    const $e = (elName, elClass, elParent) => {
      let e = document.createElement(elName);
      if (elClass) e.classList.add(elClass);
      if (elParent) elParent.appendChild(e);
      return e;
    }



    class Histogram {
      constructor(elem) {
        this.root = $e('div', 'Histogram_root', elem);
        this.graph = $e('div', 'Histogram_graph', this.root);
        let el = this.textarea = $e('textarea', 'Histogram_text', this.root);
        el.rows = 5;
        el.cols = 100;
        el.placeholder = 'Sem napíš text';
      }

      render(data) {
        // data = [['a', 0.2],['x', 1.0], ...]

        this.graph.textContent = '';
        let box = this.graph.getBoundingClientRect();
        let scale = box.height - 30;

        for (let [c, s] of data) {
          let el = $e('div', 'Histogram_col', this.graph);

          let el2 = $e('div', 'Histogram_bar', el);
          el2.style.height = s * scale + 'px';

          el2 = $e('div', 'Histogram_char', el);
          el2.textContent = c;
        }
      }

      get text() {
        return this.textarea.value;
      }
    }

    class MojHistogram extends Histogram{
      constructor(elem) {
        super(elem);
        setInterval(() => this.make(), 3000);
        this.currentText = this.text;
        
      } 

      make() {
        let textValue = this.text;
        console.log('make');
        console.log(textValue);
        if (textValue !== this.currentText) {
          this.render(this.getPercentage(textValue));
          this.currentText = textValue; 
        }
        else return;
      }

      

      getPercentage(text) {
        text = text.trim();
        text = text.toLowerCase();
        let percentage = new Map();
        let chars = text.split('');
        let totalLen = text.length;
        
        console.log(percentage);
        for (let char of chars) {
          if (percentage.has(char)) percentage.set(char, (percentage.get(char) + 1));
          else percentage.set(char, 1);
        }
        let res = Array.from(percentage.entries());
        res = res.sort((entry1, entry2) => entry2[1] - entry1[1]);
        let counts = Array.from(percentage.values()).sort((a, b) => b - a);
        let maxCount = counts[0];
        for (let letterPercentage of res) {
          letterPercentage[1] /= maxCount;
        }
        return res;
      }

    }
  </script>
</head>

<body>

  <script>
    console.log('Začíname!');

    let graph = new MojHistogram(document.body);
    

    console.log('Končíme!')
  </script>

</body>

</html>