<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Úloha č.4</title>

  <style>
    .Cell {
      flex: 0 0 auto;

      width: 35px;
      height: 35px;
      vertical-align: center;
      text-align: center;
      border: 1px solid #d0c9b1;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      font-family: Arial;
      line-height: 35px;
      margin: 1px 1px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

      background-color: yellow;
      cursor: pointer;

      -webkit-user-select: none;
      /* Safari 3.1+ */
      -moz-user-select: none;
      /* Firefox 2+ */
      -ms-user-select: none;
      /* IE 10+ */
      user-select: none;
      /* Standard syntax */
    }

    .Cell_sel {
      background-color: green;
    }

    .Cell:hover {
      background-color: rgb(226, 226, 226);
    }

    .Cell:active {
      position: relative;
      left: 2px;
      top: 2px;
      box-shadow: none;
      background-color: rgb(226, 226, 226);
    }


    .Board {
      display: flex;
      flex-direction: column;
    }

    .Row {
      flex: 0 0 auto;
      height: 39px;

      display: flex;
      justify-content: center;
    }
  </style>
  <script>
    class Cell {

      #state = 0
      constructor(elem, chars, row, col, clickFunc) {
        this.root = document.createElement('div');
        this.root.classList.add('Cell');
        elem.append(this.root);
        this.chars = chars;
        this.root.textContent = this.chars[0];
        this.row = row;
        this.col = col;
        this.root.addEventListener('mousedown', () => clickFunc(this));
      }

      nextState() {
        this.#state++;
        if (this.#state === this.chars.length) this.#state = 0;
        this.root.textContent = this.chars[this.#state];
      }
      prevState() {
        this.#state--;
        if (this.#state === -1) this.#state = this.chars.length - 1;
        this.root.textContent = this.chars[this.#state];
      }

      select() {
        this.root.classList.add('Cell_sel');
      }
      unselect() {
        this.root.classList.remove('Cell_sel');
      }

    }


    class Board {
      constructor(elem, rows, cols, chars) {
        this.root = document.createElement('div');
        this.root.classList.add('Board');
        elem.append(this.root);
        this.rows = rows;
        this.cols = cols;

        this.cells = [];
        for (let r = 0; r < rows; r++) {
          let row = document.createElement('div');
          row.classList.add('Row');
          this.root.append(row);
          this.cells.push([]);
          for (let c = 0; c < cols; c++) {
            this.cells[r][c] = new Cell(row, chars, r, c, this.clickFunc.bind(this));
          }
        }
        this.shuffling(2);
      }

      clickFunc(cell) {
        if (this.timer) return;
        this.selRow(cell.row);
        this.selCol(cell.col);
        this.timer = setTimeout(() => {
          this.unselRow(cell.row);
          this.unselCol(cell.col);
          this.changeRow(cell.row);
          this.changeCol(cell.col);
          cell.prevState();
          this.timer = null;
        }, 1000);

      }

      selRow(row) {
        for (let c = 0; c < this.cols; c++) {
          this.cells[row][c].select();
        }
      }
      selCol(col) {
        for (let r = 0; r < this.rows; r++) {
          this.cells[r][col].select();
        }
      }
      unselRow(row) {
        for (let c = 0; c < this.cols; c++) {
          this.cells[row][c].unselect();
        }
      }
      unselCol(col) {
        for (let r = 0; r < this.rows; r++) {
          this.cells[r][col].unselect();
        }
      }
      changeRow(row) {
        for (let c = 0; c < this.cols; c++) {
          this.cells[row][c].nextState();
        }
      }
      changeCol(col) {
        for (let r = 0; r < this.rows; r++) {
          this.cells[r][col].nextState();
        }
      }



      shuffling(N) {
        for (let i = 0; i < N; i++) {
          let r = Math.floor(Math.random * this.rows);
          let c = Math.floor(Math.random * this.cols); 
          this.changeRow(r);
          this.changeCol(c);
          this.cells[r][c].prevState();
        }
      }
    }
  </script>
</head>

<body>

  <script>
    console.log('Začíname!');

    //let board = new Board (document.body, 5, 6, ['O', 'X']);
    let board = new Board(document.body, 5, 6, ['🐟', '🐧']);
    //let board = new Board (document.body, 5, 6, ['∑', '∏']);

    console.log('Končíme!')
  </script>

</body>

</html>